# ========================================================================
#			     KSP OPTIONS
# ========================================================================

#-ksp_converged_reason
#-ksp_view

# ========================================================================
#                              KSP TYPE
# ========================================================================
#-ksp_type cg
#-ksp_type gmres
#-ksp_type bcgsl
#-ksp_type bcgs
#-ksp_type bicg
-ksp_type preonly

# ========================================================================
#			    KSP TOLERANCE
# ========================================================================
#-ksp_rtol 1.e-8
#-ksp_atol 1.e-10

# ========================================================================
#			 PRECONDITIONER TYPE
# ========================================================================

#-pc_type sor
#-pc_type jacobi
#-pc_type ilu
-pc_type lu
#-pc_type icc
#-pc_type cholesky

# -pc_factor_shift_type NONZERO
# -pc_factor_shift_amount 1.e-8

# ========================================================================
#                               SUPER LU
# ========================================================================
# -pc_factor_mat_solver_package superlu
-pc_factor_mat_solver_package superlu_dist
# -pc_factor_mat_solver_package mumps
# -pc_factor_mat_solver_package umfpack
#-mat_superlu_ilu_droptol 1.e-8
# -mat_superlu_diagpivotthresh 1
#-mat_superlu_printstat
#-mat_superlu_iterrefine SINGLE
#-mat_superlu_conditionnumber

# -mat_superlu_rowperm LargeDiag
# -mat_superlu_replacetinypivot

# ========================================================================
#                            MISCELLANEOUS
# ========================================================================

#-options_table
#-options_left
#-ksp_view

#-help |grep superlu

#-on_error_attach_debugger



-mesh_ksp_type preonly
-mesh_pc_type lu
-mesh_pc_factor_mat_solver_package superlu_dist
-mesh_ksp_rtol 1.0e-12
-mesh_ksp_atol 1.0e-12

# -mesh_ksp_type cg
# -mesh_pc_type ilu
# -mesh_ksp_rtol 1.0e-6
# -mesh_ksp_atol 1.0e-6

-ls_ks_type preonly
-ls_pc_type lu
-ls_pc_factor_mat_solver_package superlu_dist
